[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[13-Dec-2011 13:36:46] WARNING: 2011-12-13 13:36:46 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[16-Dec-2011 15:05:22] WARNING: 2011-12-16 15:05:22 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
[19-Dec-2011 09:30:10] WARNING: 2011-12-19 09:30:10 (CET): "in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument" in file /home/wizar621/public_html/vk/mod/notifications/views/default/notifications/subscriptions/forminternals.php (line 203)
