Server Configuration
-----------------------------------

Run your server analysis located in the Tidypics Administration section and 
then read through this document.

If you are experiencing errors, please check your server error log. Tidypics 
writes warnings for most upload related problems. You will see something 
along these lines: "Tidypics warning: user exceeded post limit on image upload"



GD: Elgg requires GD for image resizing. Tidypics uses GD by default for 
resizing. There are two versions GD and GD2. It generally does not matter 
which one you are using and it isn't always apparent which one you are
running anyway.

ImageMagick: A significantly better image library than GD. There is a command-line
version that is commonly available on servers and a PHP extension call imagick that
you can install on your server (if you have control of your server).

exec: Calls to ImageMagick command-line utilities like convert require that
exec() be available. On some servers it will be disabled for security reasons.

Memory Available to PHP: The amount of RAM available to a single PHP 
process. This can have an effect on how large an image you can resize
(especially if you are running Tidypics with GD). The best place to
change it is .htaccess.

Memory Used to Load This Page: This gives you a baseline of how much
memory is being used to load the Elgg framework and plugins. 

Max File Upload Size: The largest file that can be uploaded. You can
adjust this in .htaccess.

Max Post Size: The largest amount of data that can be submitted. For
Tidypics, this affects how many large images can be uploaded in a 
single upload. If this is exceeded, nothing is uploaded and the 
user gets an error message. It can be adjusted in .htaccess.

Max Input Time: This is the amount of time PHP will wait for an 
upload to finish. Your users may experience failures if they are
uploading large images on a poor connection or if your server 
does not have a lot of bandwidth.

Max Execution Time: The longest time a PHP script can run on your
server. If a user uploads many large images, the resize code may take
a long time to complete and will be stopped by PHP. If you are seeing
problems with this, you probably have a slow server.

GD imagejpeg: jpeg resizing with GD

GD imagegif: gif resizing with GD

GD imagepng: png resizing with GD