Views:
-----------------
all albums view
album view
image view
upload view


CSS elements:
-------------------------
#tidypics_wrapper - wrapper on image view 

#tidypics_breadcrumbs - breadcrumbs on image and album views

#tidypics_desc - description/caption in image and album views 

.tidypics_info - holds metadata about image/album like tags

#tidypics_controls - image view controls (download, start tagging, etc.)

.tidypics_album_images - border around images - needs work

#tidypics_image_nav - back and next nav controls in image view

#tidypics_image_full - not used

#tidypics_image_wrapper - margins for image in image view

#tidypics_image - frame

.tidypics_album_cover - all albums view and river images 

.tidypics_album_widget_single_item 

.tidypics_album_gallery_item 


/* ------ tidypics widget view ------  */

#tidypics_album_widget_container 

.tidypics_album_widget_timestamp 

/* ---------  image upload/edit forms  ------------   */

#tidpics_image_upload_list 

.tidypics_edit_image_container 

.tidypics_edit_images 

.tidypics_image_info 


/* ---- tidypics group css ----- */

#group_albums_widget 


/* ---------  tidypics river items ------------   */

.river_object_image_create 

.river_object_album_create 

.river_object_image_comment 

.river_object_album_comment 

/* ----------- tagging ---------------- */
#tidypics_tag_instructions 

#tidypics_tag_instruct_text 

#tidypics_tag_instruct_button_div 

#tidypics_tag_instruct_button 

#tidypics_tag_menu 

#tidypics_delete_tag_menu 

.tidypics_tag 

.tidypics_tag_text 

#tidypics_phototags_list 
