Extending Tidypics
-----------------------------------

*** DISPLAYING THE LATEST PHOTOS ***
In tidypics/lib/tidypics.php, there is a function tp_get_latest_photos().
It can be used to display the site-wide latest photos or an individual
user's latest photos. The documentation explains how you could use that
function to display the latest photos on your front page if you are using
the custom front page tutorial plugin from Curverider. 


*** MAKING TIDYPICS MATCH YOUR THEME ***
Please check the css guide found in this directory. This will list the 
different css elements and where they are used.


*** TIDYPICS EVENTS ***
1. album created: 'add', 'tp_album'
2. album updated: 'update', 'tp_album'
3. album deleted: 'delete', 'tp_album'
4. photos uploaded: 'upload', 'tp_album' - triggered after a set have been uploaded and resized
5. photo uploaded: 'upload', 'tp_image' - triggered after each image is resized
6. photo edited: 'update', 'tp_image'
7. photo deleted: 'delete', 'tp_image'  

*** TIDYPICS PLUGIN HOOKS ***
1. album slideshow: 'tp_slideshow', 'album' - return false to not have a slideshow, otherwise return link to slideshow
2. watermark - return false to prevent default watermark
    'tp_watermark', 'gd' 
    'tp_watermark', 'imagick'
    'tp_watermark', 'imagemagick'
3. image link: 'tp_image_link', 'image' - return false for no link or a url otherwise - params passed to this will porbably change in 1.7
    
    
*** IMAGE MENU EXTENSIONS ***
Below an image is a div called tidypics_controls. By default it contains controls
like tagging or downloading an image. You can change what is shown there by overridding
or extending the tidypics/image_menu view.

