<?php

/* * ************************************************
 * PluginLotto.com                                 *
 * Copyrights (c) 2005-2010. iZAP                  *
 * All rights reserved                             *
 * **************************************************
 * @author iZAP Team "<support@izap.in>"
 * @link http://www.izap.in/
 * @version 1.0
 * Under this agreement, No one has rights to sell this script further.
 * For more information. Contact "Tarun Jangra<tarun@izap.in>"
 * For discussion about corresponding plugins, visit http://www.pluginlotto.com/pg/forums/
 * Follow us on http://facebook.com/PluginLotto and http://twitter.com/PluginLotto
 */

$english = array(
    // general
    'item:object:izap_ecommerce' => 'Store',
    'item:object:izap_order' => 'Orders',
    'izap_ecommerce:river:annotate' => 'comment on',
    'izap-ecommerce:nothing_to_display' => 'There is nothing to display right now, check back soon.',
    'izap-ecommerce:deleted' => 'Deleted',
    'izap-ecommmerce:get_original' => 'Show Full Image',
    // admin settings
    'izap-ecommerce:goto_plugin_settings' => 'Goto admin settings',
    'izap-ecommerce:download_link_expire_time' => 'Link expire time (in Hrs)',
    'izap-ecommerce:plugin_settings' => 'Product settings',
    'izap-ecommerce:save_settings' => 'Save settings',
    'izap-ecommerce:settings_saved' => 'Settings saved successfully',
    'izap-ecommerce:error_saving_settings' => 'Error saving settings',
    'izap-ecommerce:enable_testing_mode' => 'Enable testing mode',
    'izap-ecommerce:paypal_account' => 'Enter paypal account',
    'izap-ecommerce:testing_mode' => 'Testing mode',
    'izap-ecommerce:comming soon' => 'Coming soon ..',
    'izap_ecommerce:add_new_version' => 'Add new versions',
    'izap-ecommerce:allow_to_download_upgraded_version' => 'Allow the user to download all the versions, if
          he/she has purchased a product once.',
    'izap-ecommerce:yes' => 'Yes',
    'izap-ecommerce:no' => 'No',
    'izap-ecommerce:upgraded' => 'Products upgraded successfully.',
    'izap-ecommerce:default_list_view' => 'Default product list view',
    'izap-ecommerce:list' => 'List',
    'izap-ecommerce:gallery' => 'Gallery',
    'izap-ecommerce:izap_product_limit' => 'Number of products to display in listing',
    'izap-ecommerce:izap_product_discount' => 'Enter discount you want to give to the user who have
          purchased the older version. (This will only be aplicable, if they are not allowed to download the product)',
    'item:object:izap_order' => 'izap-orders',
    // menu and submenu
    'izap-ecommerce:store' => 'Store',
    'izap-ecommerce:add_product' => 'Add product',
    'izap-ecommerce:edit_product' => '',
    'izap-ecommerce:new_version' => 'New version of : (%s)',
    'izap-ecommerce:products' => 'Products',
    'izap-ecommerce:all_products' => 'All Products',
    'izap-ecommerce:edit_settings' => 'Edit store settings',
    'izap-ecommerce:my_products' => 'My Products',
    'izap-ecommerce:my_orders' => 'My orders',
    'izap-ecommerce:wishlist' => 'Wishlist',
    'izap-ecommerce:page_owner_products' => '[PAGE_OWNER_USERNAME]\'s products',
    'izap-ecommerce:all_orders' => 'All orders',
    'izap-ecommerce:add_version' => 'Add new version',
    // titles and others
    'izap-ecommerce:welcome_to_store' => 'Welcome to the store',
    'izap-ecommerce:free' => 'Free',
    'izap-ecommerce:rate_it' => 'Rate it: ',
    'izap-ecommerce:buynow' => 'Add to cart',
    'izap-ecommerce:add_to_wishlist' => 'Add to wishlist',
    'izap-ecommerce:my_cart' => 'My cart',
    'izap-ecommerce:total' => 'Total',
    'izap-ecommerce:cart' => 'Cart',
    'izap-ecommerce:place_order' => 'Place order',
    'izap-ecommerce:pay_now' => 'Pay now',
    'izap-ecommerce:total_amount' => 'Total amount',
    'izap-ecommerce:no_access' => 'No access',
    'izap-ecommerce:order_number' => 'Order number',
    'izap-ecommerce:download' => 'Download',
    'izap-ecommerce:invalid_link' => 'Invalid link',
    'izap-ecommerce:checkout' => 'Checkout',
    'izap-ecommerce:must_be_loggedin' => 'Login to view',
    'izap-ecommerce:edit' => 'Edit',
    'izap-ecommerce:delete' => 'Delete',
    'izap-ecommerce:product_deleted' => 'Pluign deleted successfully.',
    'izap-ecommerce:product_not_deleted' => 'Error deleting product.',
    'izap-ecommerce:comments' => 'Comments',
    'izap-ecommerce:send_to_friends' => 'Send to friend',
    'izap-ecommerce:terms' => 'Terms and conditions',
    'izap-ecommerce:remove_from_cart' => 'Remove from cart',
    'izap-ecommerce:not_processed_properly' => 'Order was not processed properly. Please contact the site administrator for more details.',
    'izap-ecommerce:added_to_wishlist' => 'Added to wishlist',
    'izap-ecommerce:order_success' => 'Order was placed successfully',
    'izap-ecommerce:price_not_more' => 'Not more than',
    'izap-ecommerce:total_download' => 'Total Downloads',
    'izap-ecommerce:top_rated' => 'Top rated products',
    'izap-ecommerce:remove_from_wishlist' => 'Remove from wishlist',
    'izap-ecommerce:get_latest_version' => 'Get latest version',
    'izap-ecommerce:invalid_product' => 'Invalid product',
    'izap-ecommerce:unable_to_process_payment' => 'Unable to process the payment.',
    'izap-ecommerce:no_response' => 'No response from the remote server',
    'izap-ecommerce:comming_soon' => 'Coming Soon',
    'izap-ecommerce:add_to_cart' => 'Add to cart',
    'izap-ecommerce:add_attrib' => 'Add attributes',
    'izap-ecommerce:add_to_cart' =>' Add to cart',
    // add form
    'izap-ecommerce:add_new_product' => 'Add new product',
    'izap-ecommerce:save' => 'Save',
    'izap-ecommerce:title' => 'Name*',
    'izap-ecommerce:description' => 'Description*',
    'izap-ecommerce:image' => 'Image',
    'izap-ecommerce:price' => 'Price: ',
    'izap-ecommerce:price_range' => 'Enter price',
    'izap-ecommerce:tags' => 'Tags',
    'izap-ecommerce:missing_required_info' => 'Missing required fields, fields marked "*" are complusory.',
    'izap-ecommerce:error_saving' => 'Error saving the information, Please try again.',
    'izap-ecommerce:saved_successfully' => 'Product saved successfully',
    'izap-ecommerce:access_id' => 'Access id',
    'izap-ecommerce:file' => 'Product file* (Only \'zip\', \'gz\', \'tar\', \'tgz\')',
    'izap-ecommerce:on' => 'On',
    'izap-ecommerce:off' => 'Off',
    'izap-ecommerce:comments' => 'Comments',
    'izap-ecommerce:error_uploading_file' => 'Did you miss the file ? If not then either the file is corrupted or not supported. Please upload \'zip\', \'gz\', \'tar\', \'tgz\' only.',
    // billing info
    'izap-ecommerce:billing_info' => 'Billing info',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    // order
    'izap-ecommerce:order_processed' => 'Order has been confirmed',
    'izap-ecommerce:order_processed_message' => 'Your order has been confirmed. Please check here: ',
    'izap-ecommerce:order_processe_error' => 'Error processing error',
    'izap-ecommerce:order_processe_error_message' => 'There was an error processing your order, Please contact the administratror for more info.',
    'izap-ecommerce:order_details' => 'Order details',
    'izap-ecommerce:name' => 'Name',
    'izap-ecommerce:email' => 'Email',
    'izap-ecommerce:order_date' => 'Order date',
    'izap-ecommerce:order_comfirmed' => 'Confirmed',
    'izap-ecommerce:payment_method' => 'Payment method',
    'izap-ecommerce:by' => 'by',
    'izap-ecommerce:order_transction_id' => 'Transaction id',
    'izap-ecommerce:new_order' => 'New order',
    'izap-ecommerce:new_order_description' => 'A new order has been palced. <a href="%s">%s</a>',
    // send to friend
    'izap-ecommerce:your_name' => 'Your name*',
    'izap-ecommerce:your_email' => 'Your email*',
    'izap-ecommerce:your_friend_name' => 'Your friend\'s name*',
    'izap-ecommerce:your_friend_email' => 'Your friend\'s email*',
    'izap-ecommerce:message' => 'Message*',
    'izap-ecommerce:not_valid_email' => 'Please provide vaild email address',
    'izap-ecommerce:not_valid_entity' => 'Error loading entity',
    'izap-ecommerce:success_send_to_friend' => 'Mail sent successfully',
    'izap-ecommerce:error_send_to_friend' => 'Unable to send your mail right now, Server might be busy. Please try after some time.',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:' => '',
    'izap-ecommerce:widgets:latest_products:name' => 'Latest products',
    'izap-ecommerce:widgets:latest_products:description' => 'Lists the latest product.',
    'izap-ecommerce:widgets:num_to_display' => 'Numbers of product to display',
    'izap-ecommerce:widgets:thumb_size' => 'Thumb size',
    'izap-ecommerce:widgets:thumb_size_small' => 'small',
    'izap-ecommerce:widgets:thumb_size_medium' => 'medium',
    // tabs
    'izap-ecommerce:screenshots' => 'Screenshots',
    'izap-ecommerce:upload_images' => 'Upload images',
    'izap-ecommerce:archives' => 'Archives',
    // attributes
    'izap-ecommerce:attrib_group_name' => 'Group name',
    'izap-ecommerce:attrib_group_type' => 'Type',
    'izap-ecommerce:add_attrib_group' => 'Add group',
    'izap-ecommerce:add_attrib:name' => 'Name',
    'izap-ecommerce:add_attrib:price' => 'Price',
    'izap-ecommerce:add_attrib:submit' =>'Submit',
    'izap-ecommerce:add_attrib:group' => 'Group: ',
    'izap-ecommerce:add_attribute:adding_for' => 'Adding attributes for ',
    'izap-ecommerce:add_attribute:attributes' => 'Attributes'
);
add_translation('en', $english);