Changelog and contributors list

------------------------------------------------------------------------
Version 1.7.3 Change List
Release Date: 11/09/2011
------------------------------------------------------------------------
BEGIN VERSION 1.7.3 CHANGES
------------------------------------------------------------------------
 * Removed admin settings in favor of Tidypics Administration
 * Add two river strings for those using Elgg 1.8
 * Fixed bug where the batch object was not being deleted when had 0 images
------------------------------------------------------------------------
END VERSION 1.7.3 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.7.2 Change List
Release Date: 10/11/2011
------------------------------------------------------------------------
BEGIN VERSION 1.7.2 CHANGES
------------------------------------------------------------------------
 * Fixed bug with admin tabs
 * Fixed bug with pagination on all site albums page
 * New installs get default settings automatically added
 * Added a server check for cookie-only sessions
------------------------------------------------------------------------
END VERSION 1.7.2 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.7.1 Change List
Release Date: 07/10/2011
------------------------------------------------------------------------
BEGIN VERSION 1.7.1 CHANGES
------------------------------------------------------------------------
 * Added a toggle for enabling the Flash uploader
 * Fixed bug with slideshow not displaying all images in an album
 * Fixed bug with only 8 images showing on an album page. Default is 16.
------------------------------------------------------------------------
END VERSION 1.7.1 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.7.0 Change List
Final Release Date: 06/05/2011
Beta 1 Release Date: 11/06/2010
Contributors:
  * Cash Costello
  * Jeff Tilson
  * Original Flash code by Torsten Wesolek
  * language files submitted by gillie and lord55
------------------------------------------------------------------------
BEGIN VERSION 1.7.0 CHANGES
------------------------------------------------------------------------
 * Add Flash uploader
 * Added album sorting
 * Added batch upload river entries
 * Fixed bug where old installs of Tidypics would not upgrade
 * Fixed bug in activity river with link on image entry
 * Fixed tag pop-up box display issue
 * Fixed display of avatars in tag river entries
 * Fixed 2 widget bugs
 * Fixed bug with images that have national characters in filename
------------------------------------------------------------------------
END VERSION 1.7.0 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.8 Change List
Release Date: 05/01/2010
------------------------------------------------------------------------
BEGIN VERSION 1.6.8 CHANGES
------------------------------------------------------------------------
 * New language strings: tidypics:nophotosingroup, tidypics:baduploadform
                         tidypics:settings:heading:img_lib, tidypics:settings:heading:main,
						 tidypics:settings:heading:river, tidypics:settings:heading:sizes,
						 tidypics:settings:heading:groups
 * Fixed bug in titles of albums RSS
 * Added a new css element: tidypics_line_break
 * Fixed layout of album covers due to long titles or other text
 * Fixed some bugs with image resizing when images are wide and short
 * Improved interface of admin settings
------------------------------------------------------------------------
END VERSION 1.6.8 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.7 Change List
Release Date: 04/24/2010
------------------------------------------------------------------------
BEGIN VERSION 1.6.7 CHANGES
------------------------------------------------------------------------
 * Added categories integration
 * Added a better quota display message - includes percentage now
 * Tweaked the css so that upload list is enumerated (#tidypics_image_upload_list)
------------------------------------------------------------------------
END VERSION 1.6.7 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.6 Change List
Release Date: 03/06/2010
------------------------------------------------------------------------
BEGIN VERSION 1.6.6 CHANGES
------------------------------------------------------------------------
 * Tweaked slideshow start code
 * Fixed bug with delete tags menu item
 * Fixed bug in en.php
 * Better error checking for ImageMagick resizing
------------------------------------------------------------------------
END VERSION 1.6.6 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.5 Change List
Release Date: 12/12/2009
------------------------------------------------------------------------
BEGIN VERSION 1.6.5 CHANGES
------------------------------------------------------------------------
 * Bug fixes
 * Better plugin hooks for adding slideshows and lightboxes
 * Better display of album pages and tweaked css
 * Slideshows available on more pages
 * Made a change to parameters in tp_list_entities - added container
 * Added Danish translation from erikernstm
 * Added French translation from Fx Nion
------------------------------------------------------------------------
END VERSION 1.6.5 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.6.4 Change List
Release Date: 10/05/2009
------------------------------------------------------------------------
BEGIN VERSION 1.6.4 CHANGES
------------------------------------------------------------------------
 * Bug fixes
 * Improved watermarking
 * Add slideshow code by Torsten
------------------------------------------------------------------------
END VERSION 1.6.4 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.3 Change List
Release Date: 09/13/2009
------------------------------------------------------------------------
BEGIN VERSION 1.6.3 CHANGES
------------------------------------------------------------------------
 * Bug fixes
 * Redo image resize if problem occurred
 * Grab title from image by default
 * New German language file by alfalive
 * Preview of watermarking
------------------------------------------------------------------------
END VERSION 1.6.3 CHANGES
------------------------------------------------------------------------

------------------------------------------------------------------------
Version 1.6.2 Change List
Release Date: 09/03/2009
------------------------------------------------------------------------
BEGIN VERSION 1.6.2 CHANGES
------------------------------------------------------------------------
 * Added widget for user's latest photos
 * Added notifications to a user if that user is tagged in a photo
 * Fixed some issues with tagging people in albums that belong to a closed group
 * Added a test page for ImageMagick commandline
 * Began restructuring the code for future capabilities
 * Many more bug fixes and tweaks
------------------------------------------------------------------------
END VERSION 1.6.2 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.6.1 Change List
Release Date: 08/04/2009
------------------------------------------------------------------------
BEGIN VERSION 1.6.1 CHANGES
------------------------------------------------------------------------
 * Fixed css bug that caused problems with tagging
 * Added Spanish language file from mylamilagros 
------------------------------------------------------------------------
END VERSION 1.6.1 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.6.0 Change List
Final Release Date: 08/02/2009
Beta 4 Release Date: 07/17/2009
Beta 3 Release Date: 07/16/2009
Beta 2 Release Date: 07/10/2009
Beta 1 Release Date: 06/30/2009
Contributors:
  * Cash Costello
  * Greg Froese
  * tagging based on code by Pedro Prez
  * RSS improvements by Torsten Wesolek
  * language files submitted by Toto and Susan Tsairi
------------------------------------------------------------------------
BEGIN VERSION 1.6.0 CHANGES
------------------------------------------------------------------------
 * Photo tagging
 * View counter
 * EXIF view
 * ImageMagick support
 * Extensive admin settings
 * Improved CSS
 * Image ratings
 * Upload quotas
 * Better album RSS feed
 * better almost everything
------------------------------------------------------------------------
END VERSION 1.6.0 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.5.1 Change List
Release Date: 03/29/2009
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
  * Cash Costello
  * VeniVidiVinco (http://community.elgg.org/pg/profile/VeniVidiVinco)  
------------------------------------------------------------------------
BEGIN VERSION 1.5.1 CHANGES
------------------------------------------------------------------------
* Updated Turkish language file
* Fixed permissions bug on all content caused by group override
* Added back the create album button to widgets 
------------------------------------------------------------------------
END VERSION 1.5.1 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.5 Change List
Release Date: 03/28/2009
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
  * Cash Costello
  * alfalive (http://community.elgg.org/pg/profile/alfalive)
  * VeniVidiVinco (http://community.elgg.org/pg/profile/VeniVidiVinco)
  
Also thank you to those who tested the code in svn and provided feedback
------------------------------------------------------------------------
BEGIN VERSION 1.5 CHANGES
------------------------------------------------------------------------
* Fixed submenus on sidebar of album pages to make them consistent
* Fixed display issues for Elgg 1.5
* Using default site access now
* Pushing new album creation to river
* Fixed German language file
* Added Turkish
* Added notifications for new album creation
* Rewrote most of the page handlers to make cleaner 
* Fixed the access level bug on images
* Cleaned up css
* Fixed the group access bug on albums
------------------------------------------------------------------------
END VERSION 1.5 CHANGES
------------------------------------------------------------------------



------------------------------------------------------------------------
Version 1.08.2 Change List
Release Date: 02/13/2008
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
------------------------------------------------------------------------
BEGIN VERSION 1.08.2 CHANGES
------------------------------------------------------------------------
* Fixed bug introduced in v1.08.1 that broke the picture upload (thanks to Karsten Schulze).
* Fixed empty variables in several files that were supposed to send the user back to the previous page, but didn't.
* Cleaned up change log (contributions.txt).
* Finally fixed the Polish language file!!! Yay!! :)

* TODO: Work around large image (high resolution) limit when creating thumbnails (an Elgg limitation... can probably be fixed by using PHP GD functions directly or ImageMagic if available)
  - The problem is with get_resized_image_from_existing_file().  Submitted a ticket to the Elgg tracking bug system.
  - Edit actions/upload.php when done. There is a dirty hack in place for now that needs to be removed once the above bug is fixed.
* TODO: disable public by default (input/accessRead.php) -- add setting to admin page that lets the site admin decide whether pictures can be public or not.
* TODO: allow group members to add pictures to group photo albums
* TODO: implement photo anotations
* TODO: look into replacing individual image views with lightbox2 or jQuery lightbox album views.
* TODO: create a new widget to show pictures (in slideshow) in a user's profile.
* TODO: add settings for group albums so that the group owner can select the number of albums to show.
* TODO: implement a way to move pictures from one album to another (should be pretty easy).
* TODO: add an "Add Photos" option to the user widget similar to the one in the group widget.
* TODO: implement automagic file resizing to meet the admin's maximum resolution and file size.

* OF NOTE: It is currently not possible to allow group members to edit an album created by another group member.  This is a bug with group permissions and it will probably not be fixed until [at least] Elgg v1.5 comes out.
------------------------------------------------------------------------
END VERSION 1.08.2 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.08.1 Change List
Release Date: 02/13/2008
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
  * LKLaRose (http://community.elgg.org/pg/profile/lauren)
  * Webgalli (http://community.elgg.org/pg/profile/webgalli)
  * Karsten Schulze (http://ks.frinx.eu)
  * Cash (http://community.elgg.org/pg/profile/costelloc)
------------------------------------------------------------------------
BEGIN VERSION 1.08.1 CHANGES
------------------------------------------------------------------------
* Fixed bug introduced in v1.08 that caused fake files to be created during thumbnail creation (thanks to Karsten Schulze).
* Reverted to old directory structure that saves pictures to /image/ALBUMGUID/picGUID (v1.08 saved to /image/ALBUMGUID__picGUID, thus keeping everything in one folder).
* Album directory is now deleted when the album is deleted (along with every picture inside of the album).
* Reverted thumbnail and small thumbnail to use picture cropping instead of scaling, so that sites that already use Tidypics can keep a consisting look and feel.
* Completed River integration by moving album and image directories to an "object" sub-directory (thanks to LKLaRose).
* Added status messages/graphics to give the user some feedback.
* Fixed bug in profile widget whereby the selected number of albums had no effect (thanks to @Webgalli and @cheltenham).
* Fixed bug introduced in v1.06 that prevented anonymous users from viewing a user's album (thanks to Karsten Schulze).
* Fixed more language file bugs (thanks to Karsten Schulze).
* Administrators can now set a file size limit from the plugin configuration (it has to be in Kilobytes).

* JUST PLAIN WEIRD:  Fixed Polish language file (thanks to @Vazco, Ian Medlock and Brett Profitt) and saved as UTF8 without BOM.  However, it still doesn't work.  Can somebody try saving it on a Polish box for me? :)

* TODO: fix Polish language file -- it seems to break the whole Elgg site! Maybe it needs to use HTML codes in place of international characters?
* TODO: Work around large image (high resolution) limit when creating thumbnails (an Elgg limitation... can probably be fixed by using PHP GD functions directly or ImageMagic if available)
  - The problem is with get_resized_image_from_existing_file().  Submitted a ticket to the Elgg tracking bug system.
  - Edit actions/upload.php when done. There is a dirty hack in place for now that needs to be removed once the above bug is fixed.
* TODO: disable public by default (input/accessRead.php) -- add setting to admin page that lets the site admin decide whether pictures can be public or not.
* TODO: allow group members to add pictures to group photo albums
* TODO: implement photo anotations
* TODO: look into replacing individual image views with lightbox2 or jQuery lightbox album views.
* TODO: create a new widget to show pictures (in slideshow) in a user's profile.
* TODO: add settings for group albums so that the group owner can select the number of albums to show.
* TODO: implement a way to move pictures from one album to another (should be pretty easy).

* OF NOTE: It is currently not possible to allow group members to edit an album created by another group member.  This is a bug with group permissions and it will probably not be fixed until [at least] Elgg v1.5 comes out.
------------------------------------------------------------------------
END VERSION 1.08.1 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.08 Change List
Release Date: 02/08/2008
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
------------------------------------------------------------------------
BEGIN VERSION 1.08 CHANGES
------------------------------------------------------------------------
* Merged most (safe) changes made by other contributors in v1.07.
 - Did not include SWFuploader or JQuery due to the number of bugs reported.
* Changed ugly "new album" picture into something better looking.
* Fixed bug whereby image objects were deleted from the database, but they physical files remained on the server.
  - Since deleting directories was not possible without the use of unsafe file operations, albums no longer create new directories.  Instead, all pictures are saved as /image/ALBUMGUID__picturename.
* Fixed some bugs in the English, Spanish and German language files and added missing error messages.
* Thumbnails now display the default error image (same as new album) when the requested image cannot be found.
* Fixed a bug in the multi-edit form that did not allow image titles to be saved.
* Removed some customizations made to edit.php action in v1.07 since they removed the ability to add titles to images.
* Fixed bug introduced in v1.07 that prevented images from being set as album covers.
* Fixed miscellaneous bugs in group albums widget.
* Removed jQuery for now since it was making the albums too slow.  In the future, we should look into replacing individual image views with lightbox2 or jQuery lightbox album views.


* TODO: fix Polish language file -- it seems to break the whole Elgg site! Maybe it needs to use HTML codes in place of international characters?
* TODO: Work around 0.9MB source file size limit when creating thumbnails (an Elgg limitation... can probably be fixed by using PHP GD functions directly)
  - The problem is with get_resized_image_from_existing_file().  Submitted a ticket to the Elgg tracking bug system.
  - Edit actions/upload.php when done. There is a dirty hack in place for now that needs to be removed once the above bug is fixed.
* TODO: disable public by default (input/accessRead.php) -- add setting to admin page that lets the site admin decide whether pictures can be public or not.
* TODO: allow group members to add pictures to group photo albums
* TODO: implement photo anotations
* TODO: look into replacing individual image views with lightbox2 or jQuery lightbox album views.

* OF NOTE: It is currently not possible to allow group members to edit an album created by another group member.  This is a bug with group permissions and it will probably not be fixed until [at least] Elgg v1.5 comes out.
------------------------------------------------------------------------
END VERSION 1.08 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.07 Change List
Release Date: 02/03/2008
Contributors:
  * vazco (http://community.elgg.org/pg/profile/vazco)
  * simophin (http://community.elgg.org/pg/profile/simophin)
------------------------------------------------------------------------
BEGIN VERSION 1.07 CHANGES
------------------------------------------------------------------------
* About 10 missing translations added
* Translated to polish
* When no album is present, user can add a new album straight from the widget if he has the required rights
* Added some missing <p></p>
* Changed some  <? to <?php
* Unauthorized album edit taken care of
* Added jQuery Lightbox support, but commented out just in case someone won't want to use it (there may be some problems with the lightbox, since I'm not using it myself and I didn't test it)
------------------------------------------------------------------------
END VERSION 1.07 CHANGES
------------------------------------------------------------------------


------------------------------------------------------------------------
Version 1.06 Change List
Release Date: 02/03/2008
Contributors:
  * Gabriel Monge-Franco (http://gabriel.mongefranco.com)
------------------------------------------------------------------------
BEGIN VERSION 1.06 CHANGES
------------------------------------------------------------------------
* Forward all non-logged in users to World (public) pictures. This fixes a bug in which anonymous users would see a list of pictures titled, "'s pictures" (without a name).
* Forward requests to "owned" without an user ID to "owned/userid" when a user is logged in. This fixes a bug in which all users would see a list of pictures titled, "'s pictures" (without a name).
* Replaced several hard-coded strings to elgg_echo() functions so they can be translated.
* Re-enabled title entry in picture editing. Titles are only optional, so there is no reason to hide them, especially if some users may find them useful.  Moreover, lack of image titles makes list views awkward.
* Fixed multi-picture editing bug in which editing was disabled after uploading multiple pictures.
* Fixed several tags not conforming to standard PHP opening tags.
* Fixed some bugs in the English language file.
* Added Spanish and German translations (if you speak German, please double-check the language file!!!).
* Added a download link at the bottom of each picture to download the original file.
* Updated some icons and created missing ones.

* TODO: disable public by default (input/accessRead.php) -- add setting to admin page that lets the site admin decide whether pictures can be public or not.
* TODO: change ugly "new album" picture into something better looking.
* TODO: re-organize files to clean up the plug-in directory (e.g., move world.php to views/default)
* TODO: Fix bug whereby image objects are deleted from the database, but the physical files remain on the server.  The path can be found with $file->getFilename(), but would it be safe to execute shell commands directly???
------------------------------------------------------------------------
END VERSION 1.06 CHANGES
------------------------------------------------------------------------

