[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[14-Dec-2011 18:09:13] WARNING: 2011-12-14 18:09:13 (CET): "Invalid argument supplied for foreach()" in file /home/wizar621/public_html/vk/mod/logbrowser/index.php (line 46)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[24-Dec-2011 11:14:17] WARNING: 2011-12-24 11:14:17 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[08-Jan-2012 11:07:25] WARNING: 2012-01-08 11:07:25 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[24-Jan-2012 13:23:58] WARNING: 2012-01-24 13:23:58 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[24-Jan-2012 13:23:59] WARNING: 2012-01-24 13:23:59 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 29)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 30)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 31)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wizar621'@'localhost' (using password: NO)" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
[31-Jan-2012 12:57:48] WARNING: 2012-01-31 12:57:48 (CET): "mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established" in file /home/wizar621/public_html/vk/engine/lib/database.php (line 32)
