<?php

/* * ************************************************
 * Vkonekte                              *
 * Copyrights (c) 2005-2012. Vkonekte                *
 * All rights reserved                             *
 * **************************************************
 * @author Vkonekte Team "<admin@vkonekte.com>"
 * @link http://vkonekte.com
 * Under this agreement, No one has rights to sell this script further.
 * For more information. Contact "Valeriy Yefimov<admin@vkonekte.com>"
 * For discussion about corresponding plugins, visit http://vkonekte.com/pg/forums/
 * Follow us on http://www.facebook.com/Vkonekte and http://twitter.com/vkonekte
 */

add_translation('ru', array(
    'izap-videos:video' => 'Видео',
    'izap-videos:videos' => 'Видео',
    'item:object:izap_videos:singular' => 'Видео',
    'river:commented:object:izap_videos' => 'Видео',
    'izap-videos:videos_user' => 'Видео',
    'izap-videos:videos_group' => 'Группа видео',
    'item:object:izap_videos' => 'Видео',
    'izap-videos:none' => 'Видео небыло еще добавлено .',
    //river
    'river:created:object:izap_videos' => '%s создал виде %s',
    'river:updated:object:izap_videos' => '%s обновленно видео %s',
    'river:comment:object:izap_videos' => '%s прокомментировал видео %s',
    // General
    'izap-videos:all_videos' => 'Все видео',
    'izap-videos:offserver' => 'Код для вставки видео %s',
    'izap-videos:onserver' => 'Загрузить видео',
    'izap-videos:owner_videos' => '%s\'s видео',
    'izap-videos:my_videos' => 'Мое видео',
    'izap-videos:friends_videos' => '%s\'s друзей видео',
    'izap-videos:loading' => 'Загрузка данных..',
    'izap-videos:favorite' => '%s\'s любимые видео',
    // forms
    'videos:add' => 'Добавить',
    'izap-videos:add_new' => 'Добавить',
    'izap-videos:editing' => 'Редактирование: %s',
    'izap_videos:on' => 'Включить',
    'izap_videos:off' => 'Выключить',
    // queue
    'izap-videos:queue_empty' => 'Очередь пуста',
    'izap-videos:video_queue' => 'Видео очередь',
    'admin:statistics:izap-videos-queue' => 'Текущее состояние очереди',
    'izap-videos:total_videos_in_queue' => 'Всего видео в очереди',
    'izap-videos:total_videos_in_trash' => 'Всего видео вкорзине',
    'izap-videos:queue_retriggred' => 'Очередь повторногосрабатывания',
    'izap-videos:re_trigger_queue' => 'Очередь повторногосрабатывания',
    'izap-videos:reset_queue' => 'Сброс очереди',
    'izap-videos:video_trash' => 'Очередь на удалении',
    'admin:statistics:izap-videos-trash' => 'Видео мусор',
    // server analysis
    'admin:utilities:izap-videos-server' => 'Сервер для анализа видео (iZAP Видео)',
    'admin:utilities' => 'IZAP Утилиты',
    'izap-videos:video_server' => 'Сервер для анализа видео iZAP',
    // widgets
    'izap_latest_videos:widget_name' => 'Последние видео',
    'izap_latest_videos:widget_description' => 'Список последних видео.',
    'izap_my_videos:widget_name' => 'Мое видео',
    'izap_my_videos:widget_description' => 'Список ваших последних видео.',
    'izap_queue_statistics-admin:widget_name' => 'Текущая статистика очереди видео',
    'izap_queue_statistics-admin:widget_description' => 'Показывает текущую статистику очереди видео..',
    // widgets
    'izap-videos:numbertodisplay' => 'Количество просмотров видео',
    // group widget
    'izap-videos:enable_videos' => 'Включить видео',
    'izap_videos:views' => "Количество просмотровs",
    'izap_videos:my_favorites' => 'Избранное',
    'izap_videos:addEditForm:videoUrl' => 'Ссылка на видео',
    'izap_videos:addEditForm:save' => 'Сохранить',
    'izap_videos:addEditForm:access_id' => 'Доступ',
    'izap_videos:addEditForm:videoFile' => 'Видео файлы',
    'izap_videos:addEditForm:title' => ' Название',
    'izap_videos:addEditForm:videoImage' => 'Эскиз (необязательно)',
    'izap_videos:addEditForm:description' => 'Описание',
    'izap_videos:addEditForm:tags' => 'Теги',
    'izap_videos:supported_videos' => 'Просмотр поддерживаемых сайтов',
    'izap_videos:view_full_form' => 'Добавить подробности',
    'izap_videos:form:izapEditMsg' => 'Вы не можете редактировать до завершения процесса преобразования.',
    'izap_videos:edit' => "Изменить",
    'izap_videos:time' => "Добавлено %s",
    'izap_videos:save_favorite' => 'Добавить страницу в закладки',
    'izap_videos:embed_text' => 'Код для вставки:',
    'izap_videos:remove' => "Вы действительно хотите удалить этот файл ?",
    'izap_videos:latest' => "Последние видео",
    'izap_videos:favorite_saved' => 'Видео было добавлено в список любимых.',
    'izap_videos:remove_favorite' => 'Удалить из избранного',
    'izap_videos:favorite_removed' => 'Видео было удалено из избранного.',
    'izap_videos:deleted' => "Видео было удалено успешно",
    'izap_videos:total' => 'Всего',
    'izap_videos:uploadVideo' => "Загрузить видео",
    //error message
    'izap_videos:error:uploadNotSupported' => 'Загрузка файлов не поддерживается.',
    'izap_videos:error:notUploaded' => 'Ошибка при загрузке файла',
    'izap_videos:error:invalidInput' => 'Неизвестный процесс, укажите некоторые данные..',
    'izap_videos:error:zeroFile' => 'При условии, файл пуст или нет входного файла.',
    'izap_videos:error:maxFile' => 'При условии, файл больше, то максимально допустимый размер.',
    'izap_videos:error:embedCode' => '',
    'izap_videos:error:videoOptionBlank' => 'Видео опция\' пустой бланк.',
    'izap_videos:error:adminSettingsReset' => 'Настройки могут\'t быть сброшены.',
    'izap_videos:error:unknownFileType' => 'Не  вошел.',
    'izap_videos:error:unsupportedUrl' => 'Не поддерживает URL',
    'izap_videos:error:code:101' => 'Может \'t получить видео с сайта. Сайт не отвечает.',
    'izap_videos:error:code:102' => 'Это видео не\'t принадлежит Veoh, скопируйте оригинальное Veoh Video.',
    'izap_videos:error:code:103' => 'Не поддерживает URL',
    'izap_videos:error:code:108' => 'Недействительный идентификатор видео.',
    'izap_videos:error:code:109' => '',
    'izap_videos:error:code:110' => '',
    'izap_videos:error:code:111' => '',
    'izap_videos:error:code:112' => '',
    'izap_videos:error:code:113' => '',
    'izap_videos:error:code:114' => '',
    'izap_videos:error:code:420' => 'Мы не поддерживаем эту ссылку. Можете\'t отправить ссылку admin@vkonekte.com',
    'izap_videos:error:code:Array' => 'Неизвестная ошибка при получении видео. Это может быть из-за ограниченных прав на видео.',
    'izap_videos:error:emptyTitle' => 'Название видео не может\' быть пустым.',
    'izap_videos:error:save' => 'Ошибка при сохранении видео.',
    'izap_videos:error:unsupported' => 'Формат файла не поддерживается.',
    'izap_videos:error:emptyEmbedCode' =>' Пожалуйста, укажите код для вставки.',
    'izap_videos:error:sqliteDrivers' => 'Пожалуйста, установите драйвера PDO SQLite .',
    'izap_videos:error:saving_thumb' => 'Ошибка при сохранении, не возможно записать файл на сервер.',
    'izap-videos:form_error:empty:videourl' => 'Введите адрес встроенного видео.',
    'izap-videos:form_error:empty:title' => 'Название является обязательным полем.',
    'izap_videos:error:notValidUrl' => 'Неверный URL',
    'izap_videos:error:code:104' => 'Ошибка при загрузке файла',
    'izap_videos:error:code:105' => 'При условии, файл пуст или нет входного файла.',
    'izap_videos:error:code:106' => 'Формат файла не поддерживается.',
    'izap_videos:related_videos' => 'Похожие видео',
    'izap_videos:error:code:107' => 'При условии, файл больше, то максимально допустимый размер.',
    'izap_videos:error_videos' => 'Видео с ошибкой',
    'izap_videos:error' => "Ошибка при извлечении данных из удаленных URL. Либо неправильный адрес или видео не найдено.",
    'izap_videos:saveerror' => "К сожалению, видео не может быть сохранено",
    'izap_videos:geterror' => "Не удалось получить видео с сайта. Сайт не отвечает.",
    'izap_videos:fopenerror' => "Спросите у Администратора для установки <b>'allow_url_fopen = On'</b> in your php.ini file.",
    'izap_videos:errorCode' => "Ошибка при извлечении данных из удаленных URL. Либо неправильный адрес или видео не найдено.",
    'izap_videos:errorCode101' => "",
    'izap_videos:errorCode102' => "",
    'izap_videos:errorCodeArray' => "Ошибка при извлечении данных из удаленных URL. Либо неправильный адрес или видео не найдено.",
    'izap_videos:converterror' => "Ошибка конвертации видео.",
    'izap_videos:error_videos' => 'Видео с ошибкой',
    'izap_videos:error_reason' => 'Ошибка Причина : %s',
    //admin settings
    'izap_videos:queueStatus' => 'Очередь статус',
    'izap_videos:notRunning' => 'Не работает',
    'izap_videos:running' => 'Запуск',
    'izap_videos:adminSettings:resetSettings' => 'Восстановить значения по умолчанию',
    'izap_videos:adminSettings:offServerVideos' => 'видео сервер отключен',
    'izap_videos:adminSettings:onServerVideos' => extension_loaded('pdo_sqlite') ? 'On server videos' : 'On server videos (<em class="izap_notice izap_small_text">Enable PDO sqlite drivers to use onsrever feature.</em>)',
    'izap_videos:izapPhpInterpreter' => 'к PHP интерпретатору путь e.g /usr/bin/php',
    'izap_videos:adminSettings:izapVideoCommand' => 'Команды видео преобразования ',
    'izap_videos:adminSettings:izapVideoThumb' => 'Команды видеоминиатюры',
    'izap_videos:adminSettings:izapBarColor' => 'Прогресс бар цвет',
    'izap_videos:adminSettings:izapTextColor' => 'Плеер цвет текста',
    'izap_videos:adminSettings:izapButtoncolor' => 'Цвет кнопок',
    'izap_videos:adminSettings:izapGiveUsCredit' => 'Хотите выдать  кредит?',
    'izap_videos:adminSettings:izapIndexPageWidget' => 'Включить видео виджет на индексной странице',
    'izap_videos:adminSettings:tagcloud_cateogries' => 'Показать видео облако тегов и категорий',
    'izap_videos:adminSettings:izapTopBarWidget' => ' Добавить кнопку на  верхнюю панель',
    'izap_videos:adminSettings:izapKeepOriginal' => 'После преобразования в FLV, сохранить исходный файл на сервере',
    'izap_videos:adminSettings:izapMaxFileSize' => 'Введите максимальный размер файла (в Мб)',
    'izap_videos:adminSettings:izap_default_page' => 'По умолчанию',
    'izap_videos:adminSettings:izap_left_column_page' => 'Левая колонка',
    'izap_videos:adminSettings:izap_full_page' => 'Полное видео-страницы',
    'izap_videos:adminSettings:izap_display_page' => 'Выбор отображения страницы',
    'izap_videos:adminSettings:cron_not_installed' => '<em class="izap_normal_text izap_notice">Enable crontrigger plugin and if possible, setup crontab as suggested by <a href="http://docs.elgg.org/wiki/Cron">http://docs.elgg.org/wiki/Cron</a> to automatically trigger queue in case of sudden interruption in queue.</em>',
    'izap_videos:adminSettings:izap_cron_time' => 'Установить хрон для повторного запуска очереди',
    'izap_videos:adminSettings:izapPhpInterpreter' => 'Путь к интерпретатору PHP',
    'izap_videos:processed' => 'Видео в очередь для преобразования.',
    'izap_videos:more' => 'Дополнительно',
    'izap_videos:less' => 'Меньше',
    'izap_videos:success:save' => 'Видео успешно сохранены',
    'izap_videos:adminSettings:deleted_from_trash' => 'Успешно удалено.',
    'restore' => 'Восстановление',
    'delete' => 'Удалить',
    'send_message' => 'Отправить сообщение пользователям',
    'izap_videos:adminSettings:deleted_not_from_trash' =>'Все видео не удалять из корзины',
    'video_name :' => 'Имя: ',
    'size' => 'Размер: ',
    'izap-videos:do-not-refresh' => 'Не обновляйте страницу.',
    //info messages
    'izap_videos:adminSettings:info:convert-command' => 'Оптимизированные команды: /path/of/ffmpeg -y -i [inputVideoPath] -vcodec libx264 -vpre hq  -b 300k  -bt 300k  -acodec libfaac  -ar 22050  -ab 48k [outputVideoPath]',
    'izap_videos:adminSettings:info:bg-color' => 'Дайте шестнадцатеричное значение цвета без # например # FFFFFF белый. Вы будете ставить "FFFFFF" ',
    'admin:plugins:category:iZAP' => 'iZAP',
    'izap_videos:adminSettings:restore_video' => 'Восстановление успешно.',
    'izap_videos:adminSettings:reset_queue' => 'Теперь очередь пуста.',
    'izap_videos:form:izapTrashedVideoMsg' => 'Не поддерживается формат видео.',
    //notify messages
    'izap_videos:newVideoAdded' => 'Новое видео добавлено',
    'izap_videos:notifySub:videoConverted' => 'Видео было преобразовано.',
    'izap_videos:notifyMsg:videoConverted' => 'Ваше видео было преобразовано успешно. Нажмите здесь, чтобы увидеть конвертированное видео: %s',
    'izap_videos:notifySub:videoNotConverted' => 'Видео не преобразуются.',
    'izap_videos:notifyAdminMsg:videoNotConverted' => 'Существовала ошибка, а один из пользователей пытается загрузить видео.<br />Error: <b>%s</b>',
    'izap_videos:notifyUserMsg:videoNotConverted' => 'Существовал ошибка при обработке видео. Администратор был уведомлен.',
    'izap_videos:notifySub:unConverted_video' => 'Существует неконвертированное видео',
    'izap_videos:notifyMsg:unConverted_video' => 'Существует ошибка, а один из пользователей пытается загрузить видео. неконвертированное  видео находится на  <br /><b>%s</b>',
    'izap_videos:notifySub:video_deleted' => 'Ваше видео было удалено',
    'izap_videos:restore' => 'Восстановление',
    'izap_videos:send_user_message' => 'Отправить сообщение пользователю',
    'izap_videos:alert:not-converted' => 'Вы не можете редактировать / воспроизводить видео до завершения процесса преобразованияs.',

    //admin keys

    'izap-videos:adminSettings:my-server' => 'I\'ve достаточно ресурсов, чтобы скомпилировать мое видео.',
    'izap-videos:adminSettings:youtube-server' => 'Активировать YouTube Channel для обработки загруженных видео',
    'izap-videos:adminSettings:youtubeUsername' => 'Имя пользователя YouTube',
    'izap-videos:adminSettings:youtubePassword' => 'Yourtube пароль',
    'izap-videos:adminSettings:enable' => 'Да',
    'izap-videos:adminSettings:disable' => 'Нет',
    'izap-videos:message:noAddFeature' => 'Добавить функция ,которая отключена. Связаться с администратором.',
    'izap-videos:message:noAddFeatureInGroup' => 'Вы не можете добавить видео в  "%s" группу.',
    'izap-videos:adminSettings:general_settings' => 'Общие настройки',
    //izap-videos-help
    'admin:help:izap_help?plugin=izap-videos' => 'iZAP Видео'
));

