<?php
/* * ************************************************
 * Vkonekte                              *
 * Copyrights (c) 2005-2012. Vkonekte                *
 * All rights reserved                             *
 * **************************************************
 * @author Vkonekte Team "<admin@vkonekte.com>"
 * @link http://vkonekte.com
 * Under this agreement, No one has rights to sell this script further.
 * For more information. Contact "Valeriy Yefimov<admin@vkonekte.com>"
 * For discussion about corresponding plugins, visit http://vkonekte.com/pg/forums/
 * Follow us on http://www.facebook.com/Vkonekte and http://twitter.com/vkonekte
 */

add_translation('ru', array(
'item:object:izap_challenge_results' => 'Результат викторины',
 'izapchallenge:river:annotate' => 'Комментарий',
 /**
 * Menu items and titles
 */
'izap-contest:title' => 'Название',
 'izap-contest:description' => 'Описание',
 'izap-contest:terms' => 'Условия и соглашение',
 'izap-contest:quiz' => "Викторина: %s ?",
 'izap-contest:contests' => 'Викторины',
 'izap-contest:contest' => "Мои викторины",
 'izap-contest:quiz:my' => "Мои викторины",
 'izap-contest:quiz:all' => "Все викторины",
 'item:object:izapquiz' => "Викторины",
 'izap-contest:administration' => "Управление викторинами",
 'izap-contest:quiz:create' => "Новая викторина",
 'izap-contest:quiz:userlist' => 'Мои викторины',
 'izap-contest:quiz:add' => 'Добавить новую викторину',
 'izap-contest:quiz:title' => 'Вопрос',
 'izap-contest:quiz:option' => 'Доступные опции',
 'izap-contest:quiz:description' => 'Описание',
 'izap-contest:quiz:solution' => 'Решение',
 'izap-contest:quiz:edit' => 'Изменить викторину',
 'izap-contest:quiz:correct' => 'Правильный выбор',
 'izap-contest:quiz:audio' => 'Загрузить аудио файл (MP3)',
 'izap-contest:quiz:video' => 'Загрузить видео файл (MP4, MPEG, AVI, WMA)',
 'izap-contest:quiz:image' => 'Загрузка изображений (JPG, PNG, GIF)',
 'izap-contest:quiz:deleted' => 'Викторина успешно удалена',
 'izap-contest:quiz:notdeleted' => 'Извините! невозможно\'t викторина удалена.',
 'izap-contest:quiz:delete' => 'Удалить викторину',
 'izap-contest:quiz:answer' => 'Ответ',
    'izap-contest:quiz:answers' => 'Ответ: ',
    'izap-contest:quiz:quiz' => 'Викторина(%s): ',
 'izap-contest:quiz:skip' => 'Пропустить',
 'izap-contest:quiz:error:no_options' => 'Нет возможности или нет правильного ответа ',
 'izap-contest:quiz:form_error:empty:title' => 'Пожалуйста, укажите вопрос',
 'izap-contest:challenge:not_played' => 'Вы еще не участвуете в викторине ',
 'izap-contest:off' => 'Отключить',
 'izap-contest:on' => 'Включить',
 'izap-contest:comments' => 'Комментарии',
 'izap-contest:form_error:empty:title' => 'Пожалуйста, укажите имя задачи.',
 'izap-contest:form_error:empty:required_correct' => 'Пожалуйста, укажите необходимый процент,правильных ответов.',
 'izap-contest:no file support' => 'Нет поддержки этого загружаемого файла',
    'izap-contest:form_error:empty:opt:1'=> 'Нет вариантов для добавления',
    'izap-contest:challenge_subject' => 'Вы были оспорены: %s ',

'item:object:izapchallenge' => 'Вопрос',
    'izap-contest:next_attempt' => 'Следующая попытка в :  ',
 'izap-contest:challenge' => 'Вопрос: %s',
    'izap-contest:challenge:play:exit' =>'Вычислить результ',
    'izap-contest-challenge:are_you_sure' => 'Вы уверены, вычислить результат без завершения?',

 'izap-contest:challenge:challenge_friend' => 'Сыграйте с друзьями',
 'izap-contest:challenge:edit' => 'Изменить вопрос',
 'izap-contest:challenge:add' => 'Добавить новый вопрос',
 'izap-contest:chellenge:userlist' => 'Мои вопросы',
 'izap-contest:user' => 'Вопросы в %s',
 'izap-contest:notfound' => 'Вопрос не обнаружен',
 'izap-contest:challenge:all' => 'Все вопросы сайта',
 'izap-contest:challenge:my' => 'Мои вопросы',
 'izap-contest:chellenge:list' => '%s вопросы',
 'izap-contest:challenge:delete' => 'Удалить вопрос',
 'izap-contest:challenge:notdeleted' => 'Извините! невозможн n\'t вопрос  удален.',
 'izap-contest:challenge:deleted' => 'Вопрос успешно удален.',
 'izap-contest:challenge:media' => 'Рисунок',
 'izap-contest:challenge:reqcorrect' => 'Требуется правильное значение (%)',
 'izap-contest:challenge:maxquizzes' => 'Количество случайных викторин(минимум 2 или просто оставьте это поле пустым)',
 'izap-contest:challenge:reattempt' => 'Время повторной попытки  в час.',
    'izap-contest:leave_empty' =>' Оставьте пустым, чтобы отключить повторную попытку',
 'izap-contest:challenge:coundreanswer' => 'Можете написать ответ один раз ',
 'izap-contest:challenge:negativemarking' => 'Включить отрицательную маркировку',
 'izap-contest:challenge:timer' => 'Таймер (в минутах)',
 'izap-contest:challenge:timer:notice' => 'Оставьте пустым, чтобы сохранить его неограниченным.',
 'izap-contest:challenge:accepted' => 'Принятые вопросы',
 'izap-contest:challenge:not_accepted_yet' => 'Вы не приняли этот вопрос еще.',
 'izap-contest:challenge:result' => 'Результат',
 'izap-contest:challenge:challenge_friends' => 'Сыграйте с друзьями',
 'izap-contest:challenge_invitation' => 'Вы были оспорены',
 'izap-contest:challenge_inivitation_message' => '%s отправил тебе вопрос. Чтобы принять вопрос посетите: %s',
 'izap-contest:challenge:not_completed' => 'Срок действия вопроса истек.',
 'izap-contest:challenge:completed' => 'Срок действия вопроса окончился.',
 'izap-contest:challenge:take_now' => 'Примите вопрос сейчас',
 'izap-contest:challenge:my_results' => 'Мои результаты',
 'izap-contest:challenge:time_used' => 'Всего времени: %s секунды',
 'izap-contest:challenge:time_used_minute' => 'Всего времени: %s минут %s секунд',
 'izap-contest:challenge:total_attempted' => 'Всего попыток',
 'izap-contest:challenge:total_passed' => 'Всего прошло',
 'izap-contest:challenge:your_total_attempted' => 'Ваши попытки',
 'izap-contest:challenge:your_total_passed' => 'Ваше время',
 'izap-contest:challenge:marks' => 'Отметки',
 'izap-contest:challenge:next_attempt' => 'Следующая попытка в ',
 'izap-contest:challenge:last_attempt' => 'Последняя попытка',
 'izap-contest:challenge:passing_percentage' => 'Требуется',
 'izap-contest:challenge:obtained_percentage' => 'Полученные',
 'izap-contest:challenge:successfully_challenged' => 'Вы успешно оспорили друзей',
 'Error in challenge creation' => 'Ошибка при создании вопроса',
 'izap-contest:challenge:can_not_challenge_owner' => 'Вы не можете задать вопрос создателю викторины',
 'izap-contest:challenge:not_enough_questions' => 'Пользователи не может ответить на вопрос, так как
   Минимальное количество ответов не предусмотрено. Или вы можете отредактировать вопрос. <b>Минимальные требования
    викторины: ',
 'izap-contest:challenge:view_as_challenger' => 'Предварительный просмотр',
 'izap-contest:challenge:error:timeout' => 'Тайм-аут. Вы исчерпали максимальное время',
 'river:created:object:izapchallenge' => '%s добавил новые викторины %s',
 'river:updated:object:izapchallenge' => '%s обновил вопрос %s',
 'izap-contest:challenge:owner' => 'Владелец',
 'izap-contest:challenge:must_answer' => 'Должны ответить',
 'izap-contest:challenge:total_quiz' => 'Всего викторин',
 'izap-contest:challenge:max_time_in_min' => 'Максимальное время в минутах',
 'izap-contest:challenge:can_re_attempt' => 'Еще одна попытка',
 'izap-contest:challenge:cant_re_attempt' => 'Вы не можете повторно ответить',
 'izap-contest:challenge:negative_marking' => 'Негативная оценка',
    'izap-contest:challenge:negative_marking_not_applicable' =>'Не применимо',
    'izap-contest:challenge:negative_marking_applicable'=> 'Применимо',
    'izap-contest:challenge:details' => 'Детали викторины',
 'izap-contest:challenge:no_negative_markting' => 'Нет негативных оценок.',
 'izap-contest:challenge:all_questions' => 'Все вопросы',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:challenge:' => '',
 'izap-contest:result:id' => 'Идентификатор результата',
 'izap-contest:result:time' => 'Время',
 'izap-contest:result:score' => 'В целом оценка',
 'izap-contest:result:percentage' => 'Оценка',
 'izap-contest:result:status' => 'Статус',
 'izap-contest:result:' => '',
 'izap-contest:result:question' => 'Вопросы',
 'izap-contest:result:correct_answer' => 'Корректный вопрос',
 'izap-contest:result:your_answer' => 'Ваш вопрос',
 'izap-contest:result:status' => 'Статус',
 'izap-contest:result:total' => 'В целом оценка',
 // CHALLENGE group
'izap-contest:challenge:group:enable' => 'Разрешить викторины для группы',
 'izap-contest:challenge:group:add' => 'Добавить викторины',
 'izap-contest:challenge:group:list' => 'Добавить викторину',
 'izap-contest:challenge:group:list:all' => 'Все группы ',
    'izap-contest:contest_group' => 'Викторины для групп',
    'izap-challenge:none' => 'Вопрос еще не создан',
    
 //send to friend

'izap-contest:your_name' => 'Ваше имя *',
 'izap-contest:your_email' => 'Ваша электронная почта *',
 'izap-contest:your_friend_name' => "Имя вашего друга *",
 'izap-contest:your_friend_email' => "Электронный адрес друга*",
 'izap-contest:message' => 'Сообщение *',
 'izap-contest:not_valid_email' => 'Недопустимый адрес электронной почты',
 'izap-contest:not_valid_entity' => 'Ошибка при загрузке объекта',
 'izap-contest:success_send_to_friend' => 'Почта успешно отправлена',
 'izap-contest:error_send_to_friend' => 'Не удается отправить почту прямо сейчас, сервер может быть занят. Пожалуйста, попробуйте через некоторое время.',
    'izap-contest:send_to_friend' => 'Послать другу',
));

