<?php

	$russian = array(
	
	'item:object:event_calendar' => "Календарь событий",
	'tag_names:event_tags' => "Метки",
	'event_calendar:optional' => "Необязательно.",
	'event_calendar:required' => "Обязательно.",
	'event_calendar:new_event' => "Новое событие",
	'event_calendar:no_such_event_edit_error' => "Ошибка:. Нет такого события или у Вас нет разрешения, чтобы изменить его.",
	'event_calendar:add_event_title' => "Добавить событие",
	'event_calendar:manage_event_title' => "Редактировать событие",
	'event_calendar:manage_event_description' => "Введите информацию о вашем мероприятии . "
		."Название, место проведения и дата начала.. "
		."Нажмите на иконку календаря для добавления времени начала и окончания мероприятия",
	'event_calendar:title_label' => "Название",
	'event_calendar:title_description' => "От одного до четырех слов",
	'event_calendar:brief_description_label' => "Краткое описание",
	'event_calendar:brief_description_description' => "Короткую фразу.",
	'event_calendar:venue_label' => "Место",
	'event_calendar:venue_description' => "Где это событие состоится?",
	'event_calendar:start_date_label' => "Дата начала",
	'event_calendar:start_date_description'	=> "Когда же это событие начать?",
	'event_calendar:end_date_label' => "Дата окончания",
	'event_calendar:end_date_description'	=> "Когда мероприятие закончится? Дата начала будет"
		." использоваться в качестве конечной даты.",
	'event_calendar:start_time_label' => "Время начала",
	'event_calendar:start_time_description'	=> "В какое время событие начать?",
	'event_calendar:end_time_label' => "Время окончания",
	'event_calendar:end_time_description'	=> "В какое время  это мероприятие закончится?",
	'event_calendar:fees_label' => "Сборы",
	'event_calendar:fees_description'	=> "Стоимость этого события, если таковая имеется.",
	'event_calendar:contact_label' => "Контакт",
	'event_calendar:contact_description'	=> "Контактное лицо для получения дополнительной информации, "
			."телефон или адрес электронной почты.",
	'event_calendar:organiser_label' => "Организатор",
	'event_calendar:organiser_description'	=> "Лицо или организация, ответственная за это мероприятие.",
	'event_calendar:event_tags_label' => "Метки",
	'event_calendar:event_tags_description'	=> "Разделенный запятыми список тегов, имеющиx отношение к этому событию.",
	'event_calendar:long_description_label' => "Полное описание",
	'event_calendar:long_description_description'	=> "Может быть добавлено по необходимости.",
	'event_calendar:manage_event_response' => "Ваше мероприятие было сохранено..",
	'event_calendar:add_event_response' => "Ваше мероприятие было добавлено.",
	'event_calendar:manage_event_error' => "Ошибка:. Ошибка при сохранении . "
			."Пожалуйста, убедитесь, что вы заполнили обязательные поля ",
	'event_calendar:error_nosuchevent' => "Ошибка: не существует такого события.",
	'event_calendar:show_events_title' => "Календарь событий",
	'event_calendar:day_label' => "День",
	'event_calendar:week_label' => "Неделя",
	'event_calendar:month_label' => "Месяц",
	'event_calendar:group' => "Календарь группы",
	'event_calendar:new' => "Добавить событие",
	'event_calendar:submit' => "Отправить",
	'event_calendar:cancel' => "Отмена",
	'event_calendar:widget_title' => "Календарь событий",
	'event_calendar:widget:description' => "Отображение ваших мероприятий.",
	'event_calendar:num_display' => "Количество событий",
	'event_calendar:groupprofile' => "Предстоящие события",
	'event_calendar:view_calendar' => "Календарь",
	'event_calendar:when_label' => "Когда",
	'event_calendar:site_wide_link' => "Все события",
	'event_calendar:view_link' => "Вид этого события",
	'event_calendar:edit_link' => "Изменить это событие",
	'event_calendar:delete_link' => "Удалить это событие",
	'event_calendar:delete_confirm_title' => "Подтвердить удаление событие",
	'event_calendar:delete_confirm_description' => "Вы уверены, что хотите удалить это событие  (\"%s\")? Это действие не может быть отменено.",
	'event_calendar:delete_response' => "Это событие было удалено.",
	'event_calendar:error_delete' => "Это событие не существует, или вы не имеете прав удалить его.",
	'event_calendar:delete_cancel_response' => "Удаление события  отменено.",
	'event_calendar:add_to_my_calendar' => "Добавить в мой календарь",
	'event_calendar:remove_from_my_calendar' => "Удалить из моего календаря",
	'event_calendar:add_to_my_calendar_response' => "Это событие было добавлено в ваш личный календарь.",
	'event_calendar:add_to_my_calendar_error' => "Это событие не добавлено в календарь. "
				."(Возможно, событие уже существует)",
	'event_calendar:remove_from_my_calendar_response' => "Это событие было удалено из вашего личного календаря.",
	'event_calendar:add_to_the_calendar' => "Добавить в календарь",
	'event_calendar:remove_from_the_calendar' => "Удалить из календаря",
'event_calendar:add_to_the_calendar_menu_text' => "Добавлено мной",
	'event_calendar:remove_from_the_calendar_menu_text' => "Удалено из моего",
	'event_calendar:remove_from_the_calendar_button' => "Удалено из календаря",
	'event_calendar:added_to_the_calendar' => "Добавлено в календарь",
	'event_calendar:removed_from_the_calendar' => "Удалено из календаря",
	'event_calendar:add_to_the_calendar_response' => "Событие добавляется в календарь этого человека.",
	'event_calendar:add_to_the_calendar_error' => "Это событие не может быть добавлено в календарь этого человека. "
				."(Возможно, событие уже существует.)",
	'event_calendar:remove_from_the_calendar_response' => "Событие удалено из личного календаря .",
				
	'event_calendar:users_for_event_title' => "Люди, заинтересованные в событии\"%s\"",
'event_calendar:users_for_event_menu_title' => "People listing this event on their personal calendars",
	'event_calendar:users_for_event_title' => "Personal calendars for \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "On %s calendars",
	'event_calendar:personal_event_calendars_link_one' => "On 1 calendar",
	'event_calendar:users_for_event_breadcrumb' => "Personal calendars",
	'event_calendar:personal_event_calendars_link' => "Личные календари событий (%s)",
	'event_calendar:settings:group_profile_display:title' => "Календарь группы профиль дисплея (если календарь группы включен)",
	'event_calendar:settings:group_profile_display_option:left' => "Левая колонка",
	'event_calendar:settings:group_profile_display_option:right' => "Правая колонка",
	'event_calendar:settings:group_profile_display_option:none' => "Нет",
	'event_calendar:settings:times:title' => "Добавить время и дату события",
	'event_calendar:settings:autopersonal:title' => "Автоматически добавлять события пользователя в его / ее личный календарь.",
	'event_calendar:settings:autogroup:title' => "Автоматически добавлять события группы для всех членов в личные календари.",
	'event_calendar:settings:agenda_view:title' => "Повестка",
	'event_calendar:settings:venue_view:title' => "Показать место в итоговом представлении(списки событий)",
	'event_calendar:settings:yes' => "Да",
	'event_calendar:settings:no' => "Нет",
	'event_calendar:settings:site_calendar:title' => "Сайт календарь",
	'event_calendar:settings:site_calendar:admin' => "Да, только администраторы могут создавать в календаре события",
	'event_calendar:settings:site_calendar:loggedin' => "Да, любой авторизированный пользователь, можете публиковать события",	
	'event_calendar:settings:group_calendar:title' => "Календарь групп",
	'event_calendar:settings:group_calendar:admin' => "Да, только администраторы могут создавать в календаре события",
	'event_calendar:settings:group_calendar:members' => "Да, любой авторизированный пользователь, может публиковать события",
	'event_calendar:settings:group_default:title' => "Новые группы имеют по умолчанич календари (если календарь группы включен)",
	'event_calendar:settings:group_default:no' => "Нет (но администратор или  владелец может редактировать группу)",
	'event_calendar:settings:group_default:yes' => "Да (но администратор или группы владельцев может )",
	'event_calendar:settings:group_always_display:title' => "Если  календарь группы включен, всегда показывать его (даже если он пуст)",
	'event_calendar:settings:region_display:title' => "Добавить место события",
	'event_calendar:settings:region_list:title' => "Список Мест(по одному на строку)",
	'event_calendar:region_label' => "Место",
	'event_calendar:region_description' => "Выберите место, где это мероприятие будет проходить.",
	'event_calendar:settings:type_display:title' => "Добавить тип события для событий",
	'event_calendar:settings:type_list:title' => "Список типов событий (по одному на строку)",
	'event_calendar:type_label' => "Тип события",
	'event_calendar:type_description' => "Выберите тип события.",
	'event_calendar:all' => "Все",
	'event_calendar:region_filter_by_label' => "Отбирать по месту:",
	'event_calendar:settings:first_date:title' => "Во-первых допустимая дата (в формате ГГГГ-ММ-ДД)",
	'event_calendar:settings:last_date:title' => "В прошлом допустимая дата (в формате ГГГГ-ММ-ДД)",
	'event_calendar:enable_event_calendar' => "Включить событие в календарь группы",
	'event_calendar:no_events_found' => "События не найдены.",
	'event_calendar:mine' => "Мой",
	'event_calendar:feature' => "Особенно",
	'event_calendar:unfeature' => "Обычно",
	'event_calendar:agenda:column:time' => "Время",
	'event_calendar:agenda:column:session' => "Сессия",
	'event_calendar:agenda:column:venue' => "Место",
	'event_calendar:upcoming_events_title' => "Предстоящие события",
	'event_calendar:settings:paged' => "Страничный",
	'event_calendar:settings:agenda' => "Повестка дня",
	'event_calendar:settings:month' => "По месяцам",
		'event_calendar:settings:full' => "Полный вид",
	'event_calendar:settings:listing_format:title' => "Обьявленный формат события",
	'event_calendar:paged:column:date' => "Дата",
	'event_calendar:paged:column:time'	=> "Время",
	'event_calendar:paged:column:event' => "Событие",
	'event_calendar:paged:column:venue' => "Место",
	'event_calendar:paged:column:calendar' => "Календарь",
	'event_calendar:settings:spots_display:title' => "Добавить поля для каждого "
			."чтобы позволить вам ограничить число людей, которые могут добавить событие в свой календарь",
	'event_calendar:settings:no_collisions:title' => "Предотвращать дублирование двух событий одновременно в личных календарях",
	'event_calendar:settings:collision_length:title' => "Как долго (в секундах)  считать событие последним"
		."(используется для определения дублирования). Значение по умолчанию 3600 секунд.",
	'event_calendar:spots_label' => "Места",
	'event_calendar:spots_description' => "Как много людей могут добавлять это событие, в  личные календари?",
	'event_calendar:open' => "Открыть",
	'event_calendar:settings:add_users:title' => "Добавить свое мероприятие в другие личные календари (требуется плагин автозаполнения).",
	'event_calendar:add_user_label' => "Добавить пользователей",
	'event_calendar:add_user_description' => "Добавить это событие для личных расписаний, введя два или более символов в тексте поля автозаполнения для выбора пользователем "
		."Вы можете добавить несколько пользователей, нажав кнопку \"+\" ссылки. (Вы должны представить эту форму, чтобы добавить на самом деле события календаря.)",		
	'event_calendar:settings:add_users_notify:title' => "Сообщите пользователям, у которых были события, добавленые к их личному календарю, администратором .",
	'event_calendar:add_users_notify:subject' => "Новое событие было добавлено в ваш личный календарь",
	'event_calendar:add_users_notify:body' => "%s,\n\n Это \"%s\"событие было добавлено в ваш календарь.\n\nВы можете посмотреть его здесь: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "Региона строк выше строку ручками. Используйте Elgg системы перевода и их решения.",
	'event_calendar:settings:type_list_handles:title' => "  Используйте Elgg системы перевода  и их решения.",
		
	'event_calendar:settings:personal_manage:title' => "Разрешить пользователям добавлять / удалять любом случае они могут увидеть в / из их личных календарей. (Если нет, только администраторы и события создатель может добавлять / удалять их).",
		
	'event_calendar:strapline' => "Добавлено %s по %s",
		
	'event_calendar:request_event_response' => "Ваш запрос на добавление  был отправлен.",
	'event_calendar:request_event_error' => "Ошибка: не удалось отправить Ваш запрос на добавление к этому событию.",
	'event_calendar:request_subject' => "Вы получили запрос",
	'event_calendar:request_message' => " %s попросил, чтобы событие \"%s\", здесь:
	
	%s
	
	Добавил в его / ее личный календарь.
	
	Вы можете управлять календарем запросов здесь:
	
	%s",
		
	'event_calendar:review_requests_error' => "Это событие либо не существует, или у вас нет полномочий  на запрос..",
	'event_calendar:review_requests_request_none' => "Просмотр этого события.",
	'event_calendar:request:remove:check' => 'Вы уверены, что хотите отклонить этот запрос?',
	'event_calendar:requestkilled' => 'Запрос был удален.',
	'event_calendar:request_approved' => "Эта просьба была одобрена.",
	'event_calendar:review_requests_title' => 'Рассмотрение просьбы,',
	'event_calendar:make_request_title' => 'Запрос этого мероприятия',
		
	'event_calendar:settings:hide_access:title' => "Скрыть событие доступа ",
	'event_calendar:settings:default_access:title' => "Если событие доступа скрыто, то по умолчанию?",
	'event_calendar:settings:hide_end:title' => "Скрывать время окончания и даты",
	'event_calendar:settings:more_required:title' => "Заполните.",
		
	'event_calendar:add_to_group:remove_group_title' => "Удалить это событие для группы",
	'event_calendar:add_to_group:remove_group_button' => "Удалить из группы",
	'event_calendar:remove_from_group:success' => "Событие удаляется из календаря группы ",
	'event_calendar:add_to_group:add_group_title' => "Добавить это событие для группы",
	'event_calendar:add_to_group:add_group_button' => "Добавить в группу",
	'event_calendar:add_to_group:success' => "Событие добавляется в календарь группы",
	'event_calendar:settings:add_to_group_calendar:title' => "Разрешить группе администраторов, добавление событий в календарь группы",
	'event_calendar:settings:personal_manage:title' => "Календарь доступен",
	'event_calendar:settings:personal_manage:description' => "Может ли пользователь добавлять события в календарь, "
			."нужен запрос в случае закрытого календаря, нет вариантов (частный), или смотреть по событию. "
			."Необходимо активировать опцию выше "
			."чтобы добавлять свои события в другие календари.",
'event_calendar:review_requests_menu_title' =>"Обзор запросов",
'event_calendar:review_requests:reject' => "Отказано",
	'event_calendar:review_requests:reject:title' => "Отклонить запрос",
	'event_calendar:review_requests:accept' => "Принять",
	'event_calendar:review_requests:accept:title' => "Принять запрос",
	'event_calendar:review_requests:error:approve' => "Ошибка: не удалось утвердить этот запрос.",
	'event_calendar:review_requests:error:reject' => "Ошибка: не удалось отклонить этот запрос.",
	'event_calendar:group_breadcrumb' => "Календарь группы",
	'event_calendar:no_group' => "Нет такой группы.",
	'event_calendar:generic_error_title' => "Ошибка",
	'event_calendar:error_event_edit' => "Ошибка: не существует такого события или у вас нет разрешения редактировать это.",
	'event_calendar:add' => "Добавить",
		
	'feed:ical' => "iCal канал ",
	'event_calendar:ical_popup_message' => "Вы можете использовать URL для экспорта iCalendar событий: ",
	'event_calendar:ical_auth_file_name:title' => "Аутентификация в локальной системе (не для  общественных каналов",

	'event_calendar:owner:permissions_error' => "У вас нет прав для просмотра этой страницы.",
	'event_calendar:feature_not_activated' => "Эта функция не активирована",
		
	'event_calendar:show_all' => "Все",
	'event_calendar:show_open' => "Открытые",
	'event_calendar:show_mine' => "Мой календарь",
	'event_calendar:show_friends' => "Календари друзей",
	'event_calendar:show_only' => "Он лайн:",
		
	'event_calendar:listing_title:all' => "Все события",
	'event_calendar:listing_title:open' => "Открытые события",
	'event_calendar:listing_title:mine' => "Мой календарь",
	'event_calendar:listing_title:friends' => "Календари друзей",	
	'event_calendar:manage_users:title' => "Управление подписками для \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Управление подписками",
	'event_calendar:manage_users:description' => "Добавить или удалить события из вашего персонального календаря.",
	'event_calendar:manage_users:unauthorized' => "Ошибка: вы не имеете права управлять личными календарями .",
	'event_calendar:add_to_group_members:success' => "Это событие было добавлено в личные календари всем членам группы.",
	'event_calendar:add_to_group_members:error' => "Ошибка: не удалось добавить это событие в личные календари членов группы.",
	'event_calendar:remove_from_group_members:success' => "Данное мероприятие было удалено из личных календарей всех членов группы.",
	'event_calendar:remove_from_group_members:error' => "Ошибка: не удалось удалить эту запись из личных календарей членов группы.",
	'event_calendar:add_to_group_members:button' => "Добавлено все",
	'event_calendar:remove_from_group_members:button' => "Все удалено",
		
	'event_calendar:manage_subscribers:success' => "Персональные календари обновлены.",
	'event_calendar:manage_subscribers:error' => "Ошибка: не удалось обновить личный календарь.",
	'event_calendar:personal_manage:open' => "открытые",
	'event_calendar:personal_manage:closed' => "закрытые",
	'event_calendar:personal_manage:private' => "частные",
	'event_calendar:personal_manage:by_event' => "по событию",
	'event_calendar:personal_manage:label' => "Разрешения",
	'event_calendar:personal_manage:description' => "Определяет, может ли добавить это событие, "
			."или необходимо разрешение администратора.",
			
	'event_calendar:settings:full_calendar:title' => "Поддержка",
	'event_calendar:modify_full_calendar:error' => "Ошибка: не удалось изменить календарь",
	'event_calendar:from_label' => "с:",
	'event_calendar:to_label' => "по:",
	'event_calendar:settings:timeformat:title' => "формат времени",
	'event_calendar:time_format:12hour' => "12 hour (am/pm)",
	'event_calendar:time_format:24hour' => "24 hour",
'river:update:object:event_calendar' => "%s обновить событие %s",
	'river:create:object:event_calendar' => "%s добавить событие %s",
	'river:comment:object:event_calendar' => '%s коментировать событие %s',
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use
    'event_calendar:river:created' => "%s Добавлено",
    'event_calendar:river:updated' => "%s Обновлено",
    'event_calendar:river:annotated1' => "%s Добавлено",
	'event_calendar:river:annotated2' => "в его/ее личный календарь .",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "Название нового события",
    'event_calendar:river:the_event' => "Название события",

	);
					
	add_translation("ru",$russian);

?>
